{
  "name": "insta-video-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "puppeteer": "^19.0.0",
    "telegraf": "^4.8.0"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
